//MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Banco_API
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8090